<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgSettingsDraft</class>
 <widget class="QWidget" name="Gui::Dialog::DlgSettingsDraft">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Toolbar screw icons grouping:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefComboBox" name="gui::comboBox">
          <property name="toolTip">
           <string>Method of icon grouping</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="prefEntry" stdset="1">
           <string notr="true">ScrewToolbarGroupMode</string>
          </property>
          <property name="prefPath" stdset="0">
           <string notr="true">Mod/Fasteners</string>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Separate toolbars</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Drop down buttons</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Thread generation:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefComboBox" name="gui::comboThread">
          <property name="toolTip">
           <string>Select method of thread generation</string>
          </property>
          <property name="prefEntry" stdset="0">
           <string notr="true">ScrewToolbarThreadGeneration</string>
          </property>
          <property name="prefPath" stdset="0">
           <string notr="true">Mod/Fasteners</string>
          </property>
          <item>
           <property name="text">
            <string>Standard</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3D printer compatible</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Scale settings for 3D printing thread generation</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="screwScaleLayout">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Screw Scaling</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Scale (A):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Gui::PrefDoubleSpinBox" name="gui::spScrewScaleA">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>0.900000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1.100000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.990000000000000</double>
                  </property>
                  <property name="prefEntry" stdset="0">
                   <string notr="true">ScrewThrScaleA</string>
                  </property>
                  <property name="prefPath" stdset="0">
                   <string notr="true">Mod/Fasteners</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Offset (B):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Gui::PrefDoubleSpinBox" name="spScrewScaleB">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>-0.050000000000000</double>
                  </property>
                  <property name="prefEntry" stdset="0">
                   <string notr="true">ScrewThrScaleB</string>
                  </property>
                  <property name="prefPath" stdset="0">
                   <string notr="true">Mod/Fasteners</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Nut Scaling</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Scale (A):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Gui::PrefDoubleSpinBox" name="spNutScaleA">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>0.900000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1.100000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.030000000000000</double>
                  </property>
                  <property name="prefEntry" stdset="0">
                   <string notr="true">NutThrScaleA</string>
                  </property>
                  <property name="prefPath" stdset="0">
                   <string notr="true">Mod/Fasteners</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Offset (B):</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Gui::PrefDoubleSpinBox" name="spNutScaleB">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-1.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="prefEntry" stdset="0">
                   <string notr="true">NutThrScaleB</string>
                  </property>
                  <property name="prefPath" stdset="0">
                   <string notr="true">Mod/Fasteners</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>* Thread's newDiam = oldDiam * A + B</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_7">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Preferences for the Fasteners Workbench</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
