<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetContents</class>
 <widget class="QWidget" name="widgetContents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>267</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D print settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Thread generation:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Gui::PrefComboBox" name="comboThreadGen">
         <property name="toolTip">
          <string>Select method of thread generation</string>
         </property>
         <property name="prefEntry" stdset="0">
          <cstring>ScrewToolbarThreadGeneration</cstring>
         </property>
         <property name="prefPath" stdset="0">
          <cstring>Mod/Fasteners</cstring>
         </property>
         <item>
          <property name="text">
           <string>Standard</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3D printer compatible</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Screw Scaling</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Scale (A):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefDoubleSpinBox" name="spScrewScaleA">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.800000000000000</double>
            </property>
            <property name="maximum">
             <double>1.200000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.990000000000000</double>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>ScrewThrScaleA</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fasteners</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Offset (B):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefDoubleSpinBox" name="spScrewScaleB">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>-0.050000000000000</double>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>ScrewThrScaleB</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fasteners</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Nut Scaling</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Scale (A):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefDoubleSpinBox" name="spNutScaleA">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.800000000000000</double>
            </property>
            <property name="maximum">
             <double>1.200000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.030000000000000</double>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>NutThrScaleA</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fasteners</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Offset (B):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefDoubleSpinBox" name="spNutScaleB">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>NutThrScaleB</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fasteners</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushUpdate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Save and Update</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
